data.json (before)
{
  "name": "Vy Ngọc Định",
  "title": "Flex IT (không phải sinh viên IT 🐧)",
  "intro": "Hành trình học nhiều công nghệ nhưng code thì… để GPT viết=))",
  "items": [
    "C/C++: Bỏ qua vì già cũ, không hợp trend",
    "HackerRank: Hello World xong là nghỉ, 299 bài còn lại "để dành"",
    "YouTube: Learn JS in 1 hour → tua đến cuối sau 3 phút",
    "GitHub: Fork 1000 dự án, init project rồi bỏ cho đẹp profile",
    "Hackathon: Chưa tham gia, vì sợ trình mình “hành” ban tổ chức",
    "Freelance: Fix Word, Excel cho bạn bè kế toán → gọi là "IT support" 🤡",
    "Todo App: Vẫn trong Todo list",
    "Deep Learning: Biết chữ deep vì thức đêm nhiều 🌚",
    "React: npx create-react-app xong nghỉ",
    "Next.js: Clone repo về, chưa chạy nổi npm install",
    "TailwindCSS: Copy code từ docs mà vẫn lỗi 🥲",
    "Docker: Thành thạo docker ps",
    "Linux: Cài Ubuntu → 1 ngày sau quay lại Windows",
    "Vim: Vào được, không thoát ra được",
    "Bash: Biết cd .. cực kì chuyên nghiệp=))",
    "SQL: query SELECT * rồi tự hỏi 'Tại sao chậm thế?'",
    "Firebase: Tạo project xong quên API key",
    "Git: git add ., git commit -m "final", git push → conflict → bỏ luôn",
    "Job referral: Tự giới thiệu bản thân",
    "Notes JS: Đang draft, chưa publish",
    "Roadmap.sh: lên kế hoạch, chưa đi bước nào",
    "Lập team startup: lên ý tưởng, 0 có tiền",
    "Ý tưởng triệu đô: nghĩ được, chưa code",
    "Tech stack: Biết tên hết, dùng không cái nào",
    "Nétwork: Mấy đứa trong quán nét",
    "Salary: 0 lương intern, 0 lương freelance, -4 triệu 'lương' từ ba mẹ",
    "Personal website: domain hết hạn, hosting down",
    "CV: update 'đang học hỏi thêm...' từ 2023 tới giờ",
    "Fix code: Biết đọc, biết lỗi ở đâu, biết cách sửa, nhưng viết mới thì 'bắt GPT viết' 🤖"
  ],
  "extras": "Rất Pờ Rô và Chuyên Nghiệp=)))."
}

data.json (after)
{
  "name": "Vy Ngọc Định",
  "title": "Flex IT (không phải sinh viên IT 🐧)",
  "intro": "Hành trình học nhiều công nghệ nhưng code thì… để GPT viết=))",
  "items": [
    "C/C++: Bỏ qua vì già cũ, không hợp trend",
    "HackerRank: Hello World xong là nghỉ, 299 bài còn lại 'để dành'",
    "YouTube: Learn JS in 1 hour → tua đến cuối sau 3 phút",
    "GitHub: Fork 1000 dự án, init project rồi bỏ cho đẹp profile",
    "Hackathon: Chưa tham gia, vì sợ trình mình 'hành' ban tổ chức",
    "Freelance: Fix Word, Excel cho bạn bè kế toán → gọi là 'IT support' 🤡",
    "Todo App: Vẫn trong Todo list",
    "Deep Learning: Biết chữ deep vì thức đêm nhiều 🌚",
    "React: npx create-react-app xong nghỉ",
    "Next.js: Clone repo về, chưa chạy nổi npm install",
    "TailwindCSS: Copy code từ docs mà vẫn lỗi 🥲",
    "Docker: Thành thạo docker ps",
    "Linux: Cài Ubuntu → 1 ngày sau quay lại Windows",
    "Vim: Vào được, không thoát ra được",
    "Bash: Biết cd .. cực kì chuyên nghiệp=))",
    "SQL: query SELECT * rồi tự hỏi 'Tại sao chậm thế?'",
    "Firebase: Tạo project xong quên API key",
    "Git: git add ., git commit -m 'final', git push → conflict → bỏ luôn",
    "Job referral: Tự giới thiệu bản thân",
    "Notes JS: Đang draft, chưa publish",
    "Roadmap.sh: lên kế hoạch, chưa đi bước nào",
    "Lập team startup: lên ý tưởng, 0 có tiền",
    "Ý tưởng triệu đô: nghĩ được, chưa code",
    "Tech stack: Biết tên hết, dùng không cái nào",
    "Nétwork: Mấy đứa trong quán nét",
    "Salary: 0 lương intern, 0 lương freelance, -4 triệu 'lương' từ ba mẹ",
    "Personal website: domain hết hạn, hosting down",
    "CV: update 'đang học hỏi thêm...' từ 2023 tới giờ",
    "Fix code: Biết đọc, biết lỗi ở đâu, biết cách sửa, nhưng viết mới thì 'bắt GPT viết' 🤖"
  ],
  "extras": "Rất Pờ Rô và Chuyên Nghiệp=)))."
}

data.json (diff)
@@ -4,11 +4,11 @@
   "intro": "Hành trình học nhiều công nghệ nhưng code thì… để GPT viết=))",
   "items": [
     "C/C++: Bỏ qua vì già cũ, không hợp trend",
-    "HackerRank: Hello World xong là nghỉ, 299 bài còn lại "để dành"",
+    "HackerRank: Hello World xong là nghỉ, 299 bài còn lại 'để dành'",
     "YouTube: Learn JS in 1 hour → tua đến cuối sau 3 phút",
     "GitHub: Fork 1000 dự án, init project rồi bỏ cho đẹp profile",
-    "Hackathon: Chưa tham gia, vì sợ trình mình “hành” ban tổ chức",
-    "Freelance: Fix Word, Excel cho bạn bè kế toán → gọi là "IT support" 🤡",
+    "Hackathon: Chưa tham gia, vì sợ trình mình 'hành' ban tổ chức",
+    "Freelance: Fix Word, Excel cho bạn bè kế toán → gọi là 'IT support' 🤡",
     "Todo App: Vẫn trong Todo list",
     "Deep Learning: Biết chữ deep vì thức đêm nhiều 🌚",
     "React: npx create-react-app xong nghỉ",
@@ -20,7 +20,7 @@
     "Bash: Biết cd .. cực kì chuyên nghiệp=))",
     "SQL: query SELECT * rồi tự hỏi 'Tại sao chậm thế?'",
     "Firebase: Tạo project xong quên API key",
-    "Git: git add ., git commit -m "final", git push → conflict → bỏ luôn",
+    "Git: git add ., git commit -m 'final', git push → conflict → bỏ luôn",
     "Job referral: Tự giới thiệu bản thân",
     "Notes JS: Đang draft, chưa publish",
     "Roadmap.sh: lên kế hoạch, chưa đi bước nào",
